{
  "name": "@bric/rex-lists-front-end",
  "version": "0.0.1",
  "description": "REX module providing an extension UI + service worker helper for viewing and managing IndexedDB-backed lists.",
  "keywords": [
    "extension",
    "rex",
    "lists",
    "domain",
    "filter",
    "categorization"
  ],
  "author": "Behavioral Research Innovation Center",
  "type": "module",
  "homepage": "https://github.com/bric-digital/rex-lists-front-end",
  "bugs": {
    "url": "https://github.com/bric-digital/rex-lists-front-end/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bric-digital/rex-lists-front-end.git"
  },
  "exports": {
    "./extension": "./src/extension.mts",
    "./browser": "./src/browser.mts",
    "./service-worker": "./src/service-worker.mts"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jquery": "^4.0.1",
    "chrome-types": "^0.1.387",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@bric/rex-core": "github:bric-digital/rex-core#main",
    "@bric/rex-lists": "github:bric-digital/rex-lists#main",
    "jquery": "^4.0.0"
  }
}
